# PerformanceAPI

./: .gitignore  DrafterAPI.sln
DAL/: DAL.csproj
DAL/Context/: AppDbContext.cs
DAL/Migrations/: 20200510191855_InitialCreate.Designer.cs  20200510191855_InitialCreate.cs  20200615020424_UpdatedClassdiagram1.Designer.cs  20200615020424_UpdatedClassdiagram1.cs  20200616192800_NoTeamPlayer.Designer.cs  20200616192800_NoTeamPlayer.cs  20200616193345_Winrate.Designer.cs  20200616193345_Winrate.cs  20200621185901_OnModelCreatingExpand.Designer.cs  20200621185901_OnModelCreatingExpand.cs  AppDbContextModelSnapshot.cs
Drafter/: Drafter.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Drafter.Interfaces/: Drafter.Interfaces.csproj
Drafter.Interfaces/Authentication/: ITokenManager.cs
Drafter.Interfaces/Services/: ITeamService.cs  IUserService.cs
Drafter.Logic/: Drafter.Logic.csproj
Drafter.Logic/Authentication/: TokenManager.cs
Drafter.Logic/Services/: BaseService.cs  TeamService.cs  UserService.cs
Drafter.Model/Entities/: Champion.cs  Player.cs  PlayerChampion.cs  Rank.cs  Team.cs  User.cs
Drafter.Model/Resources/: AuthenticationResource.cs
Drafter.Model/Resources/Team/: CreateTeamResource.cs  TeamResource.cs  UpdateTeamResource.cs
Drafter.Model/Resources/User/: CreateUserResource.cs  UpdateUserResource.cs  UserResource.cs
Drafter.Model/Responses/: Response.cs  TeamResponse.cs  UserResponse.cs
Drafter/Controllers/: TeamsController.cs  UsersController.cs
Drafter/Extenstions/: AutoMapperExtensions.cs  ObjectExtensions.cs
Drafter/Properties/: launchSettings.json
